{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "mcp__pencil"
    ]
  },
  "enabledPlugins": {
    "vercel@claude-plugins-official": true,
    "posthog@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": true
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "tui": "fullscreen",
  "theme": "dark",
  "switchModelsOnFlag": false,
  "model": "claude-opus-5"
}
